<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:padding="4dp"
             android:background="@drawable/selected_item"
             android:layout_width="100dp"
             android:layout_height="100dp">

    <ImageView
            android:layout_gravity="center"
            android:id="@+id/page_image_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_apps_mock"
            android:contentDescription="@string/stub_content"
    />
</FrameLayout>